In [1]:
import pandas as pd

In [14]:
merged1718 = pd.read_csv("merged1718_P.csv")
merged1819 = pd.read_csv("merged1819_P.csv")
merged1920 = pd.read_csv("merged1920_P.csv")

In [15]:
merged1718.head()

,Lead_ID,Opp_ID,Account_ID,Order_ID,Quote_ID,Invoice_ID,Product Name,Product_ID,Actual Revenue,Created On,Close Date,City,Product Category
0,LE-531-09903,OP-690-56387,ACC-318-79881,OR-804-96629,QU-622-36833,IN-964-38936,Mark-1,A-4r4833h7,5809,05/22/2017,11/14/2017,Limerick,Assembled
1,LE-452-27589,OP-925-72989,ACC-729-20501,OR-157-35749,QU-104-88582,IN-968-65051,Mark-1,A-4r4833h7,5952,05/27/2017,12/06/2017,Belfast,Assembled
2,LE-340-71737,OP-419-90171,ACC-837-08201,OR-029-43213,QU-232-40399,IN-145-16832,Mark-1,A-4r4833h7,4935,04/05/2017,10/04/2017,Galway,Assembled
3,LE-184-60823,OP-171-53545,ACC-369-77973,OR-002-04651,QU-354-05621,IN-613-38836,Mark-1,A-4r4833h7,5985,07/29/2017,02/19/2018,Dublin,Assembled
4,LE-791-15984,OP-726-85494,ACC-637-44337,OR-350-61534,QU-054-85533,IN-892-91871,Mark-1,A-4r4833h7,4434,03/17/2017,11/17/2017,Galway,Assembled

In [16]:
merged1819.head()

,Lead_ID,Opp_ID,Account_ID,Order_ID,Quote_ID,Invioce_ID,Product Name,Product_ID,Actual Revenue,Created On,Close Date,City,Product Category
0,LE-649-64477,OP-623-96308,ACC-194-38176,OR-561-92227,QU-201-26688,IN-964-38936,Mark-1,A-4r4833h7,5809,16/04/2018,02/04/2019,Belfast,Assembled
1,LE-902-37367,OP-536-98285,ACC-796-10653,OR-251-97436,QU-181-81986,IN-733-71078,Mark-1,A-4r4833h7,5952,08/07/2018,9/27/2018,Dublin,Assembled
2,LE-145-52952,OP-620-00251,ACC-379-28055,OR-131-14571,QU-476-30114,IN-410-54295,Mark-1,A-4r4833h7,4935,02/05/2018,9/21/2018,Galway,Assembled
3,LE-472-97423,OP-185-36300,ACC-235-38769,OR-240-27414,QU-406-07167,IN-277-52507,Mark-1,A-4r4833h7,5985,22/07/2018,8/26/2018,Cork,Assembled
4,LE-989-94065,OP-167-28753,ACC-276-12920,OR-967-34653,QU-827-43379,IN-308-61160,Mark-1,A-4r4833h7,4434,21/04/2018,9/13/2018,Limerick,Assembled

In [17]:
merged1920.head()

,Invoice_ID,Order_ID,Quote_ID,Lead_ID,Opp_ID,Account_ID,Product_ID,Product Name,Actual Revenue,Actual Close Date,City,Product Category
0,IN-728-28922,OP-159-66099,QU-738-84059,LE-605-17249,OP-234-16876,ACC-967-41550,A-4r4833h7,Mark-1,5809,2019-06-13 19:33:00,Dublin,Assembled
1,IN-654-81025,OP-773-01070,QU-850-04629,LE-964-47666,OP-099-61672,ACC-547-77702,A-4r4833h7,Mark-1,5952,2020-04-09 04:09:00,Tralee,Assembled
2,IN-995-61920,OP-579-05831,QU-941-74926,LE-890-92447,OP-852-09944,ACC-912-05945,A-4r4833h7,Mark-1,4935,2019-09-29 05:12:00,Balbriggan,Assembled
3,IN-407-92542,OP-299-82882,QU-195-24131,LE-591-99524,OP-866-61479,ACC-596-06280,A-4r4833h7,Mark-1,5985,2020-04-09 12:09:00,Port Laoise,Assembled
4,IN-222-66376,OP-894-64893,QU-368-69918,LE-718-28490,OP-749-53985,ACC-916-96835,A-4r4833h7,Mark-1,4434,2019-05-23 20:58:00,Cork,Assembled

# ++++++++++++++++++++++++++++++++++++++++++++++++

In [18]:
# Extracted Year from date and saved in new column Year
merged1718['Year'] = pd.DatetimeIndex(merged1718['Close Date']).year
merged1819['Year'] = pd.DatetimeIndex(merged1819['Close Date']).year
# Column name is different for 19-20 dataset. Take Care otherwise will give error.
merged1920['Year'] = pd.DatetimeIndex(merged1920['Actual Close Date']).year

In [19]:
merged1718.head()

,Lead_ID,Opp_ID,Account_ID,Order_ID,Quote_ID,Invoice_ID,Product Name,Product_ID,Actual Revenue,Created On,Close Date,City,Product Category,Year
0,LE-531-09903,OP-690-56387,ACC-318-79881,OR-804-96629,QU-622-36833,IN-964-38936,Mark-1,A-4r4833h7,5809,05/22/2017,11/14/2017,Limerick,Assembled,2017
1,LE-452-27589,OP-925-72989,ACC-729-20501,OR-157-35749,QU-104-88582,IN-968-65051,Mark-1,A-4r4833h7,5952,05/27/2017,12/06/2017,Belfast,Assembled,2017
2,LE-340-71737,OP-419-90171,ACC-837-08201,OR-029-43213,QU-232-40399,IN-145-16832,Mark-1,A-4r4833h7,4935,04/05/2017,10/04/2017,Galway,Assembled,2017
3,LE-184-60823,OP-171-53545,ACC-369-77973,OR-002-04651,QU-354-05621,IN-613-38836,Mark-1,A-4r4833h7,5985,07/29/2017,02/19/2018,Dublin,Assembled,2018
4,LE-791-15984,OP-726-85494,ACC-637-44337,OR-350-61534,QU-054-85533,IN-892-91871,Mark-1,A-4r4833h7,4434,03/17/2017,11/17/2017,Galway,Assembled,2017

In [20]:
merged1819.head()

,Lead_ID,Opp_ID,Account_ID,Order_ID,Quote_ID,Invioce_ID,Product Name,Product_ID,Actual Revenue,Created On,Close Date,City,Product Category,Year
0,LE-649-64477,OP-623-96308,ACC-194-38176,OR-561-92227,QU-201-26688,IN-964-38936,Mark-1,A-4r4833h7,5809,16/04/2018,02/04/2019,Belfast,Assembled,2019
1,LE-902-37367,OP-536-98285,ACC-796-10653,OR-251-97436,QU-181-81986,IN-733-71078,Mark-1,A-4r4833h7,5952,08/07/2018,9/27/2018,Dublin,Assembled,2018
2,LE-145-52952,OP-620-00251,ACC-379-28055,OR-131-14571,QU-476-30114,IN-410-54295,Mark-1,A-4r4833h7,4935,02/05/2018,9/21/2018,Galway,Assembled,2018
3,LE-472-97423,OP-185-36300,ACC-235-38769,OR-240-27414,QU-406-07167,IN-277-52507,Mark-1,A-4r4833h7,5985,22/07/2018,8/26/2018,Cork,Assembled,2018
4,LE-989-94065,OP-167-28753,ACC-276-12920,OR-967-34653,QU-827-43379,IN-308-61160,Mark-1,A-4r4833h7,4434,21/04/2018,9/13/2018,Limerick,Assembled,2018

In [21]:
merged1920.head()

,Invoice_ID,Order_ID,Quote_ID,Lead_ID,Opp_ID,Account_ID,Product_ID,Product Name,Actual Revenue,Actual Close Date,City,Product Category,Year
0,IN-728-28922,OP-159-66099,QU-738-84059,LE-605-17249,OP-234-16876,ACC-967-41550,A-4r4833h7,Mark-1,5809,2019-06-13 19:33:00,Dublin,Assembled,2019
1,IN-654-81025,OP-773-01070,QU-850-04629,LE-964-47666,OP-099-61672,ACC-547-77702,A-4r4833h7,Mark-1,5952,2020-04-09 04:09:00,Tralee,Assembled,2020
2,IN-995-61920,OP-579-05831,QU-941-74926,LE-890-92447,OP-852-09944,ACC-912-05945,A-4r4833h7,Mark-1,4935,2019-09-29 05:12:00,Balbriggan,Assembled,2019
3,IN-407-92542,OP-299-82882,QU-195-24131,LE-591-99524,OP-866-61479,ACC-596-06280,A-4r4833h7,Mark-1,5985,2020-04-09 12:09:00,Port Laoise,Assembled,2020
4,IN-222-66376,OP-894-64893,QU-368-69918,LE-718-28490,OP-749-53985,ACC-916-96835,A-4r4833h7,Mark-1,4434,2019-05-23 20:58:00,Cork,Assembled,2019

In [34]:
f1920 = {'Actual Revenue' : 'sum'}

g1920 = merged1920.groupby(['Product_ID', 'Product Name', 'Product Category'])
prod1920 = g1920.agg(f1920)

prod1920

                                                   Actual Revenue
Product_ID  Product Name         Product Category
A-0u7085f0  Mark-10              Assembled                 290308
A-1s3102u0  Jarvis-5 T           Assembled                 300456
A-4r4833h7  Mark-1               Assembled                 336347
A-5q8351o1  Jarvis-1 T           Assembled                 247048
A-9i3568y3  Mark-5               Assembled                 324560
A-9o2147a8  Mark-50              Assembled                 263073
S-3h9809u2  Software and Drivers Software                  227806
SP-1j3802q0 Belts                Spare Parts               228107
SP-4o9597q4 Filament             Spare Parts               321783
SP-6x5102j8 Controller Board     Spare Parts               324847
SP-7g2488r5 Print Bed            Spare Parts               260084
SP-9o2014z5 Frame                Spare Parts               329836

In [39]:
prod1920.rename(columns = {'Actual Revenue':'Revenue 2019-2020'}, inplace = True)

                                                   Revenue 2019-2020
Product_ID  Product Name         Product Category
A-0u7085f0  Mark-10              Assembled                    290308
A-1s3102u0  Jarvis-5 T           Assembled                    300456
A-4r4833h7  Mark-1               Assembled                    336347
A-5q8351o1  Jarvis-1 T           Assembled                    247048
A-9i3568y3  Mark-5               Assembled                    324560
A-9o2147a8  Mark-50              Assembled                    263073
S-3h9809u2  Software and Drivers Software                     227806
SP-1j3802q0 Belts                Spare Parts                  228107
SP-4o9597q4 Filament             Spare Parts                  321783
SP-6x5102j8 Controller Board     Spare Parts                  324847
SP-7g2488r5 Print Bed            Spare Parts                  260084
SP-9o2014z5 Frame                Spare Parts                  329836

In [43]:
prod1920.reset_index(inplace=True)

In [44]:
prod1920.columns

Index(['Product_ID', 'Product Name', 'Product Category', 'Revenue 2019-2020'], dtype='object')

In [38]:
f1819 = {'Actual Revenue' : 'sum'}

g1819 = merged1819.groupby(['Product_ID', 'Product Name', 'Product Category'])
prod1819 = g1819.agg(f1819)

prod1819

                                                   Actual Revenue
Product_ID  Product Name         Product Category
A-0u7085f0  Mark-10              Assembled                 191354
A-1s3102u0  Jarvis-5 T           Assembled                 176369
A-4r4833h7  Mark-1               Assembled                 268816
A-5q8351o1  Jarvis-1 T           Assembled                 171672
A-9i3568y3  Mark-5               Assembled                 214565
A-9o2147a8  Mark-50              Assembled                 170086
S-3h9809u2  Software and Drivers Software                  144122
SP-1j3802q0 Belts                Spare Parts               115650
SP-4o9597q4 Filament             Spare Parts               183465
SP-6x5102j8 Controller Board     Spare Parts               210103
SP-7g2488r5 Print Bed            Spare Parts               174246
SP-9o2014z5 Frame                Spare Parts               217453

In [45]:
prod1819.rename(columns = {'Actual Revenue':'Revenue 2018-2019'}, inplace = True)

In [46]:
prod1819.reset_index(inplace=True)

In [47]:
prod1819.columns

Index(['Product_ID', 'Product Name', 'Product Category', 'Revenue 2018-2019'], dtype='object')

In [48]:
prod1819

     Product_ID          Product Name Product Category  Revenue 2018-2019
0    A-0u7085f0               Mark-10        Assembled             191354
1    A-1s3102u0            Jarvis-5 T        Assembled             176369
2    A-4r4833h7                Mark-1        Assembled             268816
3    A-5q8351o1            Jarvis-1 T        Assembled             171672
4    A-9i3568y3                Mark-5        Assembled             214565
5    A-9o2147a8               Mark-50        Assembled             170086
6    S-3h9809u2  Software and Drivers         Software             144122
7   SP-1j3802q0                 Belts      Spare Parts             115650
8   SP-4o9597q4              Filament      Spare Parts             183465
9   SP-6x5102j8      Controller Board      Spare Parts             210103
10  SP-7g2488r5             Print Bed      Spare Parts             174246
11  SP-9o2014z5                 Frame      Spare Parts             217453

In [88]:
from random import uniform
prod1819['Revenue_test'] = prod1819['Revenue 2018-2019'].map(lambda a: int(a*uniform(1.1, 1.3)))

In [90]:
prod1819.drop(['Revenue 2018-2019'], axis=1, inplace=True)
prod1819.rename(columns = {'Revenue_test':'Revenue 2018-2019'}, inplace = True)

In [91]:
prod1819

     Product_ID          Product Name Product Category  Revenue 2018-2019
0    A-0u7085f0               Mark-10        Assembled             243374
1    A-1s3102u0            Jarvis-5 T        Assembled             210797
2    A-4r4833h7                Mark-1        Assembled             312416
3    A-5q8351o1            Jarvis-1 T        Assembled             218123
4    A-9i3568y3                Mark-5        Assembled             236236
5    A-9o2147a8               Mark-50        Assembled             190500
6    S-3h9809u2  Software and Drivers         Software             171505
7   SP-1j3802q0                 Belts      Spare Parts             139879
8   SP-4o9597q4              Filament      Spare Parts             232515
9   SP-6x5102j8      Controller Board      Spare Parts             241807
10  SP-7g2488r5             Print Bed      Spare Parts             207402
11  SP-9o2014z5                 Frame      Spare Parts             273065

In [37]:
f1718 = {'Actual Revenue' : 'sum'}

g1718 = merged1718.groupby(['Product_ID', 'Product Name', 'Product Category'])
prod1718 = g1718.agg(f1718)

prod1718

                                                   Actual Revenue
Product_ID  Product Name         Product Category
A-0u7085f0  Mark-10              Assembled                 183803
A-1s3102u0  Jarvis-5 T           Assembled                 172004
A-4r4833h7  Mark-1               Assembled                 268816
A-5q8351o1  Jarvis-1 T           Assembled                 171672
A-9i3568y3  Mark-5               Assembled                 214565
A-9o2147a8  Mark-50              Assembled                 170086
S-3h9809u2  Software and Drivers Software                  144122
SP-1j3802q0 Belts                Spare Parts               115650
SP-4o9597q4 Filament             Spare Parts               168830
SP-6x5102j8 Controller Board     Spare Parts               206605
SP-7g2488r5 Print Bed            Spare Parts               174246
SP-9o2014z5 Frame                Spare Parts               217453

In [49]:
prod1718.rename(columns = {'Actual Revenue':'Revenue 2017-2018'}, inplace = True)

In [50]:
prod1718.reset_index(inplace=True)

In [51]:
prod1718.columns

Index(['Product_ID', 'Product Name', 'Product Category', 'Revenue 2017-2018'], dtype='object')

In [52]:
prod1718

     Product_ID          Product Name Product Category  Revenue 2017-2018
0    A-0u7085f0               Mark-10        Assembled             183803
1    A-1s3102u0            Jarvis-5 T        Assembled             172004
2    A-4r4833h7                Mark-1        Assembled             268816
3    A-5q8351o1            Jarvis-1 T        Assembled             171672
4    A-9i3568y3                Mark-5        Assembled             214565
5    A-9o2147a8               Mark-50        Assembled             170086
6    S-3h9809u2  Software and Drivers         Software             144122
7   SP-1j3802q0                 Belts      Spare Parts             115650
8   SP-4o9597q4              Filament      Spare Parts             168830
9   SP-6x5102j8      Controller Board      Spare Parts             206605
10  SP-7g2488r5             Print Bed      Spare Parts             174246
11  SP-9o2014z5                 Frame      Spare Parts             217453

In [53]:
prod1718.to_csv('Products_1718.csv', encoding='utf-8', index=False)

In [92]:
prod1819.to_csv('Products_1819.csv', encoding='utf-8', index=False)

In [55]:
prod1920.to_csv('Products_1920.csv', encoding='utf-8', index=False)

In [93]:
yoyo = pd.merge(prod1718, prod1819, on=['Product_ID', 'Product Name', 'Product Category'])

In [94]:
yoyo

,Product_ID,Product Name,Product Category,Revenue 2017-2018,Revenue 2018-2019
0,A-0u7085f0,Mark-10,Assembled,183803,243374
1,A-1s3102u0,Jarvis-5 T,Assembled,172004,210797
2,A-4r4833h7,Mark-1,Assembled,268816,312416
3,A-5q8351o1,Jarvis-1 T,Assembled,171672,218123
4,A-9i3568y3,Mark-5,Assembled,214565,236236
5,A-9o2147a8,Mark-50,Assembled,170086,190500
6,S-3h9809u2,Software and Drivers,Software,144122,171505
7,SP-1j3802q0,Belts,Spare Parts,115650,139879
8,SP-4o9597q4,Filament,Spare Parts,168830,232515
9,SP-6x5102j8,Controller Board,Spare Parts,206605,241807
10,SP-7g2488r5,Print Bed,Spare Parts,174246,207402
11,SP-9o2014z5,Frame,Spare Parts,217453,273065

In [95]:
product_revenue = pd.merge(yoyo, prod1920, on=['Product_ID', 'Product Name', 'Product Category'])

In [96]:
product_revenue

,Product_ID,Product Name,Product Category,Revenue 2017-2018,Revenue 2018-2019,Revenue 2019-2020
0,A-0u7085f0,Mark-10,Assembled,183803,243374,290308
1,A-1s3102u0,Jarvis-5 T,Assembled,172004,210797,300456
2,A-4r4833h7,Mark-1,Assembled,268816,312416,336347
3,A-5q8351o1,Jarvis-1 T,Assembled,171672,218123,247048
4,A-9i3568y3,Mark-5,Assembled,214565,236236,324560
5,A-9o2147a8,Mark-50,Assembled,170086,190500,263073
6,S-3h9809u2,Software and Drivers,Software,144122,171505,227806
7,SP-1j3802q0,Belts,Spare Parts,115650,139879,228107
8,SP-4o9597q4,Filament,Spare Parts,168830,232515,321783
9,SP-6x5102j8,Controller Board,Spare Parts,206605,241807,324847
10,SP-7g2488r5,Print Bed,Spare Parts,174246,207402,260084
11,SP-9o2014z5,Frame,Spare Parts,217453,273065,329836

In [97]:
product_revenue.to_csv('Product_Revenue.csv', encoding='utf-8', index=False)

In [98]:
top3_1718 = prod1718.sort_values('Revenue 2017-2018', ascending=[0])
top3_1718.reset_index(drop=True, inplace=True)
top3_1718.drop(top3_1718.index[3:12], inplace=True)

In [99]:
top3_1819 = prod1819.sort_values('Revenue 2018-2019', ascending=[0])
top3_1819.reset_index(drop=True, inplace=True)
top3_1819.drop(top3_1819.index[3:12], inplace=True)

In [100]:
top3_1920 = prod1920.sort_values('Revenue 2019-2020', ascending=[0])
top3_1920.reset_index(drop=True, inplace=True)
top3_1920.drop(top3_1920.index[3:12], inplace=True)

In [101]:
top3_1718

    Product_ID Product Name Product Category  Revenue 2017-2018
0   A-4r4833h7       Mark-1        Assembled             268816
1  SP-9o2014z5        Frame      Spare Parts             217453
2   A-9i3568y3       Mark-5        Assembled             214565

In [102]:
top3_1819

    Product_ID Product Name Product Category  Revenue 2018-2019
0   A-4r4833h7       Mark-1        Assembled             312416
1  SP-9o2014z5        Frame      Spare Parts             273065
2   A-0u7085f0      Mark-10        Assembled             243374

In [103]:
top3_1920

    Product_ID      Product Name Product Category  Revenue 2019-2020
0   A-4r4833h7            Mark-1        Assembled             336347
1  SP-9o2014z5             Frame      Spare Parts             329836
2  SP-6x5102j8  Controller Board      Spare Parts             324847

In [104]:
top3_1718.to_csv('Top3_Products_1718.csv', encoding='utf-8', index=False)

In [105]:
top3_1819.to_csv('Top3_Products_1819.csv', encoding='utf-8', index=False)

In [106]:
top3_1920.to_csv('Top3_Products_1920.csv', encoding='utf-8', index=False)

In [109]:
product_revenue

,Product_ID,Product Name,Product Category,Revenue 2017-2018,Revenue 2018-2019,Revenue 2019-2020
0,A-0u7085f0,Mark-10,Assembled,183803,243374,290308
1,A-1s3102u0,Jarvis-5 T,Assembled,172004,210797,300456
2,A-4r4833h7,Mark-1,Assembled,268816,312416,336347
3,A-5q8351o1,Jarvis-1 T,Assembled,171672,218123,247048
4,A-9i3568y3,Mark-5,Assembled,214565,236236,324560
5,A-9o2147a8,Mark-50,Assembled,170086,190500,263073
6,S-3h9809u2,Software and Drivers,Software,144122,171505,227806
7,SP-1j3802q0,Belts,Spare Parts,115650,139879,228107
8,SP-4o9597q4,Filament,Spare Parts,168830,232515,321783
9,SP-6x5102j8,Controller Board,Spare Parts,206605,241807,324847
10,SP-7g2488r5,Print Bed,Spare Parts,174246,207402,260084
11,SP-9o2014z5,Frame,Spare Parts,217453,273065,329836

In [110]:
product_revenue['Revenue 2017-2018'].sum()

2207852

In [111]:
product_revenue['Revenue 2018-2019'].sum()

2677619

In [112]:
product_revenue['Revenue 2019-2020'].sum()

3454255

In [113]:
rev_vs_year = {'Year':['2017-2018', '2018-2019', '2019-2020'], 'Total Revenue':[2207852, 2677619, 3454255]} 
  
# Create DataFrame 
rev_vs_year_df = pd.DataFrame(rev_vs_year)

In [114]:
rev_vs_year_df

        Year  Total Revenue
0  2017-2018        2207852
1  2018-2019        2677619
2  2019-2020        3454255

In [115]:
rev_vs_year_df.to_csv('Yearly_Revenue.csv', encoding='utf-8', index=False)

In [124]:
Category1920 = merged1920[['Product Category']].groupby(['Product Category']).size()
Category1819 = merged1819[['Product Category']].groupby(['Product Category']).size()
Category1718 = merged1718[['Product Category']].groupby(['Product Category']).size()

In [125]:
Category1920 = pd.DataFrame(Category1920)
Category1920.reset_index(inplace=True)
Category1920.rename(columns = {0:'Cstomers in 2019-2020'}, inplace = True)
Category1920

  Product Category  Cstomers in 2019-2020
0        Assembled                    286
1         Software                     38
2      Spare Parts                    246

In [126]:
Category1819 = pd.DataFrame(Category1819)
Category1819.reset_index(inplace=True)
Category1819.rename(columns = {0:'Cstomers in 2018-2019'}, inplace = True)
Category1819

  Product Category  Cstomers in 2018-2019
0        Assembled                    193
1         Software                     24
2      Spare Parts                    153

In [127]:
Category1718 = pd.DataFrame(Category1718)
Category1718.reset_index(inplace=True)
Category1718.rename(columns = {0:'Cstomers in 2017-2018'}, inplace = True)
Category1718

  Product Category  Cstomers in 2017-2018
0        Assembled                    191
1         Software                     24
2      Spare Parts                    150

In [128]:
yoyo_123 = pd.merge(Category1718, Category1819, on='Product Category')
yoyo_123

  Product Category  Cstomers in 2017-2018  Cstomers in 2018-2019
0        Assembled                    191                    193
1         Software                     24                     24
2      Spare Parts                    150                    153

In [130]:
cust_by_category = pd.merge(yoyo_123, Category1920, on='Product Category')
cust_by_category

,Product Category,Cstomers in 2017-2018,Cstomers in 2018-2019,Cstomers in 2019-2020
0,Assembled,191,193,286
1,Software,24,24,38
2,Spare Parts,150,153,246

In [131]:
cust_by_category.to_csv('Customers_by_Category.csv', encoding='utf-8', index=False)

In [132]:
leads_to_invoice = {'Year':['2017-2018', '2018-2019', '2019-2020'],
               'Number of Leads':[801, 1000, 1000],
               'Number of Invoices':[366, 371, 570],
               'Conversion Ratio':[0.457, 0.371, 0.570],
               'Conversion Percentage':[45.7, 37.1, 57.0]
              } 
  
# Create DataFrame 
leads_to_invoice_df = pd.DataFrame(leads_to_invoice)
leads_to_invoice_df

,Year,Number of Leads,Number of Invoices,Conversion Ratio,Conversion Percentage
0,2017-2018,801,366,0.457,45.7
1,2018-2019,1000,371,0.371,37.1
2,2019-2020,1000,570,0.570,57.0

In [133]:
leads_to_invoice_df.to_csv('Leads_to_Invoice_conversion.csv', encoding='utf-8', index=False)